<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shalimar Travels - We connects the people</title>
  <meta name="description" content="A convenient, fast & reliable way to hire the buses and cars" />
  <meta name="theme-color" content="#0071BC">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0071BC">

  <meta name="keywords" content="['Shalimar Travels','Hire Bus','Hire Car']" />
  <meta property="og:title" content="Shalimar Travels - We connects the people" />
  <meta property="og:site_name" content="shalimartravels" />
  <meta property="og:description" content="A convenient, fast & reliable way to hire the buses and cars" />
  <meta property="og:image" itemprop="image" content="https://shalimartravels.in/img/bus-images/main.jpeg" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="200" />
  <meta property="og:url" content="https://shalimartravels.in" />
  <meta property="og:type" content="website" />


  <!-- Bootstrap core CSS -->
  <link rel="icon" type="text/css" href="img/favicon.ico" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
    rel="stylesheet"> -->

  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.css" rel="stylesheet">

  <style>
    /* 86/62 */
    nav {
      -webkit-transition: height 4s;
      /* For Safari 3.1 to 6.0 */
      transition: height 4s;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
      background-color: #fff;
    }

    .navbar-brand {
      font-family: boldfont;
    }

    .top-bottom-10 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .push-30-t {
      margin-top: 30px;
    }

    .ext-muted {
      float: left;
      margin-right: 15px;
      margin-top: 4px;
    }

    h6 {
      font-family: boldfont;
      margin-top: 15px;
      margin-bottom: 15px;
      ;
    }

    .form-control {
      height: 48px;
      border-radius: 2px;
      box-shadow: none;
      border-color: #e9e9e9;
      font-size: 16px;
      -webkit-appearance: none;
    }

    .form-control:focus {
      border: 1px solid #29abe1;
      box-shadow: none;
    }

    /*  */
    .contact-section .d-block {
      color: #ed4e4e;
      display: inline-block;
    }

    .bg-img {
      /* The image used */
      margin-top: 86px;
      background-image: url("./img/bus-images/main.jpeg");
      /* Full height */
      height: 450px;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Header */
    .navbar {
      padding: 20px 28px;
    }

    .navbar-light .navbar-brand {
      color: #ed4e4e;
      font-size: 1.5rem;
    }

    .navbar-light .navbar-nav .nav-link {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
      color: #16a4fa;
    }

    .navbar-light .navbar-brand:focus,
    .navbar-light .navbar-brand:hover {
      color: #ed4e4e;
    }

    /* About us */

    .about-us-bg {
      background: #F8F8F8;
    }

    .margin_30 {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .main_title {
      text-align: center;
      font-size: 16px;
      margin-bottom: 30px;
    }

    .main_title h1 {
      color: #000;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 0px;
      margin-top: 10px;
      text-align: center;
    }

    .main_title h1 span {
      color: #ed4e4e;
    }

    .main_title p {
      font-weight: 300;
      font-size: 20px;
      color: #565a5c;
    }

    #single_tour_desc p {
      /* font-size: 14px;
      line-height: 25px; */
      font-size: 12px;
      line-height: 20px;
      color: #565a5c;
    }

    /* Trust Service */
    .whitebox {
      /* background-color: #fff;
      box-shadow: 0 0 2px 0 #bababa; */
      margin: 30px;
      text-align: center;
      margin: 0 auto;
      padding-bottom: 30px;
    }

    .br-btm {
      background-color: #F8F8F8;
      /* border-bottom: 1px solid #9b9b9b; */
    }

    .push-all-40 {
      padding: 40px;
    }

    .push-all-25 {
      margin: 25px;
    }

    .pull-all-10 {
      padding: 10px;
    }

    .icon-trust-unit-big {
      background-image: url(img/trust-marker.png);
      background-position: 0 0;
      background-size: 31px 35px;
      background-repeat: no-repeat;
      height: 52px;
      width: 40px;
      display: inline-block;
      vertical-align: -webkit-baseline-middle;
    }

    .img-circle {
      margin-bottom: 8%;
    }

    .time_img-circle {
      margin-bottom: 4%;
    }

    .trustHeading {
      color: #000;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 50px;
      text-align: center;
    }

    .borderRight {
      border-right: 1px solid #9b9b9b;
    }

    /* Truse Service */

    /* Contact Us form */
    .contact-form {
      background: #E3F5F5;
      margin-top: 4%;
      /* margin-bottom: 5%; */
      width: 80%;
    }

    .contact-form .form-control {
      border-radius: 4px;
    }

    .contact-image {
      text-align: center;
    }

    .contact-image img {
      border-radius: 6rem;
      width: 11%;
      margin-top: -3%;
      /* transform: rotate(29deg); */
    }

    .contact-form form {
      padding: 14%;
    }

    .contact-form form .row {
      margin-bottom: -7%;
    }

    .contact-form h3 {
      margin-bottom: 8%;
      margin-top: -10%;
      text-align: center;
      color: #16a4fa;
    }

    .contact-form .btnContact {
      width: 50%;
      border: none;
      border-radius: 4px;
      padding: 1.5%;
      background: #16a4fa;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
    }

    .btnContactSubmit {
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      color: #fff;
      background-color: #0062cc;
      border: none;
      cursor: pointer;
    }

    /* Slider */

    #carouselExampleIndicators img {
      max-height: 650px;
    }

    /* .carousel-caption h3:first-child {
  animation-delay: 1s;
}

.carousel-caption h3:nth-child(2) {
  animation-delay: 2s;
}

.carousel-caption button {
  animation-delay: 3s;
} */

    /* Footer */
    .copyright-footer {
      margin-top: 20px;
      margin-bottom: 15px;
    }

    /* Arrow */
    #scroll-top {
      background-color: #E3F5F5;
      border-radius: 4px 4px 0 0;
      bottom: 0;
      color: #FFFFFF;
      display: none;
      height: 35px;
      position: fixed;
      right: 15px;
      text-align: center;
      width: 45px;
      z-index: 10000;
      transition: all 0.7s;
    }

    /* What we offer */
    .what-we-offer {
      background-color: #fff;
      border: none;
    }

    .what-we-offer ul {
      list-style-image: url('img/tick-inside-circle.png');
    }

    .what-we-offer ul li {
      color: #ed4e4e;
    }

    @media (max-width: 768px) {
      .p-5 {
        padding: 1rem !important;
      }

      .push-all-40 {
        padding: 15px;
      }

      .push-all-25 {
        margin: 15px;
      }

      .what-we-offer ul {
        margin-left: 5%;
      }

      .contact-form form {
        padding: 7%;
      }

      .main_title h1 {
        letter-spacing: 2px;
        margin-bottom: 10px;
      }

      .contact-form {
        width: 90%;
      }

      .contact-form h3 {
        font-size: 24px;
        margin-top: 0;
      }

      .bg-img {
        margin-top: 80px;
        height: 300px;
      }

      .navbar-light .navbar-brand {
        font-size: 1.2rem;
      }

      #carouselExampleIndicators img {
        max-height: 450px;
      }
    }
  </style>

</head>

<body>
  <!-- Navigation -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top fadeIn animated">
    <div class="container">
      <a class="navbar-brand" href="#">Shalimar Travels</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#carouselExampleIndicators">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#what-we-offer">WHAT WE OFFER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactUs">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Section -->
  <div class="bg-img fadeIn animated">
  </div>

  <!-- ABout Us -->
  <div class="about-us-bg">
    <div class="container margin_30">
      <div class="main_title mt20">
        <h1>WELCOME TO <span>SHAMLIMAR</span> TRAVELS</h1>
        <p class="mt20 bold">Fleet Owners of Air-Conditioned Luxury Buses
          &amp; Cars</p>
      </div>
      <div class="col-md-12 mt-10" id="single_tour_desc">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center">
              We at SHALIMAR TRAVELS, offer the best of public transport all over India.
              <br>
              We are pioneer in public transportation having owned fleet of Air-Conditioned Luxury Buses &amp; Cars of
              latest models.
              <br>
              Extending to our online presence via this site, we wish to offer our services to those who cannot reach us
              otherwise.
              <br>
              Feel free to&nbsp;<a href="#contactUs">Contact Us&nbsp;</a> anytime.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- What we offer option -->
  <div class="br-btm what-we-offer" id="what-we-offer">
    <div class="container whitebox">
      <div class="push-all-25">
        <div class="push-all-40"><span class="trustHeading">WHAT WE OFFER</span>
          <p class="push-all-25">We offer convenient &amp; comfortable Chartered Buses &amp; Cars for following
            occasions :-</p>
        </div>
        <div class="row text-left">
          <div class="offset-2"></div>
          <div class="col-md-4">
            <ul>
              <li>All India Pilgrimage Tours</li>
              <li>Marriage & Family Function</li>
              <li>Corporate Event & Picnic</li>
              <li>Sports Events</li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
              <li>Destination Weddings in India</li>
              <li>One Day Picnic</li>
              <li>Shooting Stunts</li>
              <li>Sight Seeing</li>
            </ul>
          </div>
          <div class="offset-2"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Service Section -->
  <div class="br-btm">
    <div class="container whitebox">
      <div class="push-all-25">
        <div class="push-all-40"><i class="icon icon-trust-unit-big"></i> <span class="trustHeading">TRUSTED
            SERVICE</span>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12 borderRight"><img class="img-circle" src="img/well-maintained.png"
              alt="inventory">
            <h6 class="top-bottom-10">WELL MAINTAINED</h6>
            <div class="trustmaintext">We promise to provide you with a neat and well-maintained bus with a reliable
              driver.
            </div>
          </div>
          <div class="col-md-4 col-sm-12 borderRight"><img class="time_img-circle" src="img/on-time.png"
              alt="inventory">
            <h6 class="top-bottom-10">ON TIME</h6>
            <div class="trustmaintext">We value your time, which is why we make sure that your bus will arrive as
              scheduled.
            </div>
          </div>
          <div class="col-md-4 col-sm-12"><img class="img-circle" src="img/service-guarantee.png" alt="inventory">
            <h6 class="top-bottom-10">SERVICE GUARANTEE</h6>
            <div class="trustmaintext">If you are not satisfied with our service, we promise to refund 20% of your
              payment
              back to you.</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Details -->
  <div class="contact-section container">
    <div class="push-all-40 text-center"><span class="trustHeading">CONTACT DETAILS</span>
      <div>
        <section>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="p-5">
                  <img class="img-fluid zoomIn animated" src="img/bus-images/65.jpeg" alt="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="p-5 text-left zoomIn animated">
                  <p>For all type of buses, contact us on -
                    (Ahmedabad - Head office)
                  </p>
                  <a class="d-block" href="tel:+91 982-500-7172"><i class="fas fa-phone ext-muted"></i> +91
                    982-500-7172</a>
                  <a class="d-block" href="tel:+91 982-502-8159"><i class="fas fa-phone ext-muted"></i> +91
                    982-502-8159</a>
                  <p style="margin-top: 5%;">(Porbandar)
                  </p>
                  <a class="d-block" href="tel:+91 942-666-6572"><i class="fas fa-phone ext-muted"></i> +91
                    942-666-6572</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 order-lg-2">
                <div class="p-5">
                  <img class="img-fluid zoomIn animated" src="img/innova-outer.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-6 order-lg-1">
                <div class="p-5 zoomIn animated">
                  <p>For (cars) Innova and all contact us on -

                    <a class="d-block" href="tel:+91 989-878-8883"><i class="fas fa-phone ext-muted"></i> +91
                      989-878-8883</a>
                  </p>
                  <p>Or</p>
                  <p>Email us on -
                    <a class="d-block" href="mailto:shalimartravels@gmail.com"><i class="fas fa-envelope ext-muted"></i>
                      shalimartravels@gmail.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- <img src="img/innova-outer.jpg" class="img-responsive" />
        <p>For (cars) Innova and all contact us on -
          <i class="fas fa-phone ext-muted"></i>
          <a class="d-block" href="tel:+91 989-878-8883">+91 989-878-8883</a>
        </p> -->
      </div>
    </div>
  </div>

  <!-- Gallery Section -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/17.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/13.jpeg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/3.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/innova-outer.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/innova-inner.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/4.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/6.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/11.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/12.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/1.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/16.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/17.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/24.jpeg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/25.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/26.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/27.jpeg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/31.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/32.jpeg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/33.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/34.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/37.jpeg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/38.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/40.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/43.jpeg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/44.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/50.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/57.jpeg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/58.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/60.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/61.jpeg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/64.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/65.jpeg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-responsive fadeInRight animated" src="./img/bus-images/66.jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Contact Us -->
  <div class="zoomIn animated" id="contactUs">
    <div class="container contact-form">
      <div class="contact-image">
        <img src="./img/icons8-bus-90.png" alt="rocket_contact" />
      </div>
      <form method="post">
        <h3>Let's Get in Touch!</h3>
        <div class="row">
          <div class="col-md-6 col-xs-12 col-sm-12">
            <div class="form-group">
              <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
            </div>
            <div class="form-group">
              <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
            </div>
            <div class="form-group">
              <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
            </div>
          </div>
          <div class="col-md-6 col-xs-12 col-sm-12">
            <div class="form-group">
              <textarea name="txtMsg" class="form-control" placeholder="Your Message *"
                style="width: 100%; height: 176px;"></textarea>
            </div>
          </div>
          <div class="col-md-6 col-xs-12 col-sm-12">
            <div class="form-group">
              <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center pull-all-10">
    <div class="copyright-footer">
      <p class="text-center">© 2019 shalimartravels.in | All Rights Reserved.</p>
    </div>
    <a href="#" id="scroll-top" style="display: inline;">
      <img src="img/up-arrow.png" style="height: 25px; margin-top: 15%;" /></a>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 67 || document.documentElement.scrollTop > 67) {
        document.getElementById("navbar").style.padding = "8px 16px";
        // $(".navbar").addClass('slideInUp');
        // $(".navbar").removeClass('slideInUp');
      } else {
        document.getElementById("navbar").style.padding = "20px 28px";
        // $(".navbar").addClass('slideInUp');
        // $(".navbar").removeClass('slideInUp');
      }
    }
  </script>
</body>

</html>
